<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="需求工程部分考试知识点, xfx&#39;s blog">
    <meta name="description" content="
常见的IEEE1998，将需求分为5类：功能需求、性能需求、质量需求、对外接口和约束。
优秀需求的特征：完整性、正确性、精确性（确定性）、可行性、必要性、无歧义、可验证、一致性、可追踪。
SRS（Software Requirements">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>需求工程部分考试知识点 | xfx&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<!-- 百度自动推送 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">xfx's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xfx's blog</div>
        <div class="logo-desc">
            
            All that exists is what&#39;s ahead.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xfx98/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xfx98/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        需求工程部分考试知识点
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B/" target="_blank">
                                <span class="chip bg-color">需求工程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B/" class="post-category" target="_blank">
                                需求工程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-06-23
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <ol>
<li>常见的IEEE1998，将需求分为5类：功能需求、性能需求、质量需求、对外接口和约束。</li>
<li>优秀需求的特征：完整性、正确性、精确性（确定性）、可行性、必要性、无歧义、可验证、一致性、可追踪。</li>
<li>SRS（Software Requirements Specification）是软件需求规格说明书</li>
<li>高质量的SRS需要满足：完整性、一致性、可追踪行、可修改性。</li>
<li>涉众：与待开发系统有利益关系的人员或组织。其本身并不一定与系统开发有直接利益关系。</li>
<li>需求获取信息的来源可能有哪些：涉众、硬数据、相关产品（现有系统等）、重要文档、相关技术标准和技术法规。</li>
<li>需求获取的方法：面向目标（面向对象）、基于场景、面向方面、面向视点、基于知识。</li>
<li>三类与需求获取相关的现有系统：遗留系统和原有系统、竞争对手的系统、以及类似系统。</li>
<li>需求获取的常用方法：传统方法、集体获取方法、原型、模型驱动方法、认知方法、基于上下文的方法。</li>
<li>文档审查的三种方法：需求重用、文档分析、需求剥离。</li>
<li>数据流图（DFD）的基本元素：外部实体、过程、数据流和数据存储。</li>
<li>涉众分析包含的活动：涉众识别、涉众描述、涉众评估、涉众选择。</li>
<li>需求工程原型方法步骤：确定原型需求、原型开发、原型评估、原型修正。</li>
<li>需求工程的方法分四类：面向对象、面向数据、面向控制、面向工程。</li>
<li>常见的需求定义错误：没有反应用户真实需求、模糊和歧义的需求、信息遗漏、不必要的需求、不切实际的期望。</li>
<li>微规格说明是一些被用来描述过程处理的技术，主要有三种技术：结构化英语、行为图、决策树。 </li>
<li>用例模型的四种基本元素：用例、参与者、关系、系统边界。</li>
<li>面谈中相关问题的组织结构：金字塔结构、漏斗结构、菱形结构。</li>
<li>数据流图（DFD）层次结构建立步骤：创建上下文图、发现并建立DFD片段、根据DFD片段组合产生层图、产生N层数据流图。</li>
<li>需求跟踪的实现方法有：矩阵、实体联系模型和交叉引用。</li>
<li>通用的跟踪模型有：在系统定义领域跟踪需求、在实现领域跟踪需求、在测试领域跟踪需求。</li>
<li>软件需求包括不同层次分别是：业务需求、用户需求、功能需求、非功能需求。</li>
<li>功能需求三个体现层次：业务需求、用户需求、系统需求。</li>
<li>面向对象建模中用到的技术包括：对象模型、用例模型、行为模型、状态机模型和对象约束语言。</li>
<li>需求规格说明活动就是将需求和软件解决方案进行定义和文档化，并传递给开发人员的需求工程活动。</li>
<li>业务需求、高层解决方案、系统边界都因该定义到项目前景与范围文档。</li>
<li>系统愿景通常定义了系统的高层目标。</li>
<li>功能需求说明了系统向用户提供的功能。质量需求定义了待开发的质量属性，即系统的性能、可靠性、稳定性等。约束是对开发或待开发系统属性的限制。</li>
<li>系统分析包括在对一个现有系统或过程进行分析的基础上定义一个新系统（发布版本）需求的各种不同方法。</li>
<li>通常，新的系统实现了对现有系统和过程的自动化，并因此取代现有系统和过程。</li>
<li>传统的系统按照功能、数据和行为来定义一个系统所期望实现的功能方面。</li>
<li>结构化分析使用数据流图来描述系统功能以及每个功能的输入输出。</li>
<li>结构化分析方法一般会区分物理模型和逻辑模型。首先开发出一个物理的当前状态模型，然后去掉其中的物理特性后就得到了当前状态的模型。为了定义系统需求，需要将所期望的变更集成到逻辑状态模型中，从而定义出逻辑的期望状态模型。结构化分析方法没有为逻辑模型的导出提供方法指导，本质系统分析方法很好地填补了这个缺失。</li>
<li>需求制品来指代一个被文档化的需求，因此一个需求制品使用特定的文档格式来刻画一个需求。</li>
<li>用况聚集了同一个目标相关联的多个场景。用况将一个主场景与相应的可替换场景和例外场景组织在一起，它包括上下文信息、主场景、可替换场景、例外场景。</li>
<li>活动图侧重于描述在多个场景（例如属于同一用况的场景）之间的控制流，及不同参与者的活动以及这些活动的可能顺序，它是一种控制流图。</li>
<li>用例图不适合用来描述系统参与者的交互（序列）。但特别适合用于系统中不同用况以及用况之间的可视化描述。</li>
<li>需求开发的一般过程分为需求获取、需求建模、需求规格说明、需求验证4个阶段。</li>
<li>评审类型：评审、走查、审查。</li>
<li>需求变更的原因：对需求理解存在分岐、系统实施时间过长、用户业务需求变更、正常升级。</li>
<li>软件需求的目标是充分、清晰、无歧义的表达。</li>
<li>功能模型的构成要素主要有处理、数据流、动作对象、数据存储四个方面。</li>
<li>统一建模语言（UML）是一种面向对象的建模语言，它是运用统一的、标准化的标记和定义实现对软件系统进行面向对象的描述和建模。主要应用与基于对象的面向对象方法。</li>
<li>鱼骨图（又名因果图、石川图、Ishikawa），指的是一种发现问题“根本原因”的分析方法。可以用来挖掘出问题背后的问题。分为整理问题型鱼骨图、原因型鱼骨图、对策型鱼骨图。其特点是简捷实用，深入直观。它看上去有些像鱼骨，问题或缺陷（即后果）标在“鱼头”外。在鱼骨上长出鱼刺，上面按出现机会多寡列出产生问题的可能原因，有助于说明各个原因之间是如何相互影响的。</li>
<li>需求管理体系包括：需求人员管理、需求工具管理、需求文档管理、需求变更管理。</li>
<li>主要的软件过程模型：瀑布模型、演化模型（原型模型、增量模型、螺旋模型）、喷泉模型、基于构件的开发模型和形式化方法模型等。</li>
<li>评价场景应该使用：正确性、完整性、简单性、适应性、集成性、理解性、实现性准则。</li>
<li>数据流图有变换型和事务性两种类型。</li>
<li>软件设计的原则：抽象与逐步求精、模块化、信息隐藏等。</li>
<li>软件生命周期包括需求、设计、编码、单元测试、验收测试、维护六个阶段。</li>
<li>软件的六个质量标准：功能性、可靠性、可用性、有效性、可维护性、可移植性。</li>
<li>软件工程三要素：方法、工具、过程。</li>
<li>主要的软件开发方法有：结构化开发方法、原型化开发方法、面向对象开发方法。</li>
<li>需求分析的步骤：调查研究、分析与综合、书写文档、需求分析评审。</li>
<li>需求分析阶段需要编写的文档：软件需求规格说明书（SRS）、初步用户使用手册、确认测试计划。</li>
<li>统一软件开发过程（RUP）：核心工作流：分为6个核心过程工作流：商业建模、需求、分析和设计、实现、测试、部署。3个核心支持工作流：配置和变更管理、项目管理、环境。四个阶段：初始阶段、细化阶段、构造阶段、交付阶段。十大要素：开发一个前景、达成计划、标识和减小风险、分配和跟踪任务、检查商业理由、设计组件构架、构建和测试、验证和评价结果、管理和控制变化、提供用户支持。六大经验：迭代式开发、管理需求、使用基于构件的体系架构、软件的可视化建模、验证软件质量、控制软件变更。</li>
<li>需求工程是指应用已证实有效的技术、方法进行需求分析，确定客户需求，帮助分析人员理解问题并定义目标系统的所有外部特征的一门学科。</li>
<li>需求配置管理的好处：1、避免需求在未授权的情况下变更，或在有潜在破坏性的情况下不受限制的随意变更；2、保护对需求文档的修正；3、方便对文档以前版本的检索或重建；4、支持系统以增量的方式改进基线；5、避免对文档的同时更新和冲突。</li>
<li>实体-联系图(ERD)的基本构建有：基本要素（数据对象（实体）、属性、关系）和各种类型指示符。ERD提供了表示实体类型、属性和联系的方法，用来描述现实世界的概念模型。</li>
<li>gantt图（甘特图、横道图）它是以图示的方式通过活动列表和时间刻度形象地表示出任何特定项目的活动顺序与持续时间。其内在思想简单，基本是一条线条图，横轴表示时间，纵轴表示活动(项目)，线条表示在整个期间上 计划和实际的活动完成情况。它直观地表明任务 计划在什么时候进行，及实际进展与计划要求的对比。由于 甘特图形象简单，在简单、短期的项目中， 甘特图都得到了最广泛的运用。</li>
<li>需求过程应建立3种模型：数据模型、功能模型、行为模型。数据流图（DFD）属于功能模型，实体-联系图（ERD）属于数据模型，状态转移图（STD）属于行为模型。</li>
<li>面谈的类别：结构化面谈、半结构化面谈、非结构化面谈。</li>
<li>CRC (Class,Responsibility,and Collaboration)类，责任和交互，简称CRC卡片。 在面向对象程序设计中，用来阐述类、类的行为和类的责任的一个非常好的途径。</li>
<li>原型的种类：探索式、实验式、演化式。探索式和实验式又称作抛弃型原型。这两种方法产生的原型往往是经历了很多次错误的尝试之后才产生的。这些错误的尝试过程会在最终的原型产品当中留下痕迹，它们会使原型产品的质量很差。不能因为抛弃型原型花费了成本和人力就将它整合到最终的产品中，这样是得不偿失的。因为抛弃型原型是要被最终丢弃的，所以在构建时应该以最小的代价，争取最快的速度。为此，开发者可能会使用一些简易的开发工具和不成熟的构造技术，也可能忽略或简化一些和原型目标不相关的功能特征。与抛弃型原型相反，演化式原型要求原型产品作为资产沿着开发过程向后传递，并可能被后继过程修改和增强，最后成功系统或产品的一个部分，因此演化模型必须具有健壮性，需要采用好的体系架构和设计原则，利用成熟的技术和熟练的工具构建。</li>
<li>原型构建技术：水平构建原型（水平型原型）、垂直构建原型（垂直型原型）。 水平构建原型法：该方法仅仅实现选定功能所有层次中的某些特定层次，例如用户界面层，他能够处理较大范围的功能，建立的原型产品成为水平原型。垂直原型法：该方法会触及选定功能实现的所有层次，处理的功能范围较小，建立的原型产品成为垂直原型。</li>
</ol>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《需求工程部分考试知识点》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/06/23/xu-qiu-gong-cheng-bu-fen-zhi-shi-dian/" property="cc:attributionName"
               rel="cc:attributionURL">
                xfx
            </a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'c827c15915252549bdc2',
        clientSecret: '241c52e4d38f5e647c1601baec4025ebfd68225e',
        repo: 'blog-comment',
        owner: 'xfx98',
        admin: ["xfx98"],
        id: '2019-06-23T19-13-40',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/06/24/shi-yong-git-ti-jiao-xiang-mu-dao-github/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="使用git提交项目到GitHub">
                        
                        <span class="card-title">使用git提交项目到GitHub</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、执行将GitHub文件加载到本地执行git clone repositoryURLrepositoryURL如下图中的url (大家别拿我的实验哈&lt;/卑微&gt;)
二、添加提交信息执行git add .或者将.改成需要添加的文件
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Git/" class="post-category" target="_blank">
                                    Git
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Git/" target="_blank">
                        <span class="chip bg-color">Git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/06/20/yong-hexo-da-jian-github-bo-ke/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="用hexo搭建GitHub博客">
                        
                        <span class="card-title">用hexo搭建GitHub博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、配置GitHub
注册GitHub注册GitHub，并登陆 github.comusername将要用到，先记住

创建仓库点击Create a new repositoryreposository name填写 username.gi
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/github/" class="post-category" target="_blank">
                                    github
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/GitHub/" target="_blank">
                        <span class="chip bg-color">GitHub</span>
                    </a>
                    
                    <a href="/tags/hexo/" target="_blank">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: xfx's blog<br />'
            + '作者: xfx<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://raw.githubusercontent.com/xfx98/" target="_blank">xfx98</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">36.5k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xfx98" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:xfx98@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=491731534" class="tooltipped" data-tooltip="QQ联系我: 491731534" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142470540-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-142470540-1');
</script>




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>